# jenkinsDockerRun1

./: Jenkinsfile  pom.xml
src/test/java/launchBrowser/: LaunchBroser.java
